<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editCategoriesView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <ImageButton
            android:id="@+id/userProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0F00D9"
            app:srcCompat="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:background="#0D00D8"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="179dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#050505"
            android:text="Edit categories"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="562dp"
            app:srcCompat="@drawable/rounded_button_blue" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>