<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back" />

    <!-- Category Buttons -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="12dp"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/groceriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Groceries"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#050505" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Home and Maintenance"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/transportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Transport"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/giftsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Gifts"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/workButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Work"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/foodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Fast food"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/entertainmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Entertainment"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- Add New Category Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:text="Add new category"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="Name"
        android:padding="12dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#13459A"
        android:text="Save"
        android:textColor="#FFFFFF" />

</LinearLayout>