<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoryManagementView">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="95dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Category Management System"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <!-- Other Categories -->

        </LinearLayout>
    </ScrollView>
